*{
    margin:0;
    padding:0;
}
.google{
    text-align: center;
    margin-top: 60px;
    margin-bottom:0px;
}
.search{
    text-align:center;
    
}
.find{
    padding-left:20px;
    padding-right:300px;
    padding-top:20px;
    padding-bottom:20px;
    font-size:20px ;
    border-radius: 40px;
    border:none;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
}
.other{
    text-align:center;
    margin-top:40px;
}
.s{
    border:none;
    background-color: rgb(236, 234, 234);
    color:black;
    padding-right:20px;
    padding-left:20px;
    padding-top:20px;
    padding-bottom:20px;
    margin-left:18px;
    font-size:20px;
    transition: opacity 0.15s;
}
.s:hover{
    opacity:0.7;
}


